connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=${ENV:MINIO_ROOT_USER}
hive.s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3.streaming.part-size=64MB
hive.s3.max-connections=50
hive.non-managed-table-writes-enabled=true
